<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="XlOT:obRm{d2TryT@bA`" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="#mk{*qUCd4shqdR/c;TS"><value name="ID"><shadow type="math_number_minmax" id="x/-q_A[bCg((o{OwrU@j"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="device_forever" id="}wSv?`tkgltMe[K~Zok5" x="205" y="0"></block><block type="device_button_event" id="x?^S|Aeg%AnuG~#SanE#" x="-63" y="302"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send" id="w56,eAi~tO+7;w:0TplG"><value name="value"><shadow type="math_number" id="09voXAmA9Z4un_^:1t$M"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_button_event" id="Dgt+gT:O4[kT3g6lZLYh" x="317" y="295"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send" id="ur73(O$#Tpp)b-S_GJK7"><value name="value"><shadow type="math_number" id="d]DA;35#Ny0+6}]l!W7)"><field name="NUM">0</field></shadow></value></block></statement></block><block type="radio_on_string_drag" id="r#(2Rz!)l`Kh}9e,~{0F" x="153" y="487"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="Hx[*d1a$Z*roJnDoO{%m"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="u5N}{SK|P_=AdFY%afGm"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="MB%CuT{eSCd0:iE4,^S5"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="+7ahIwJ!ia^]2}uo!^z7"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="O0wS$[{(2BC5JD[-d:~f"><field name="TEXT">right</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="jy*KQ_iMAkvMiD,TrYPH"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # . # # # 
        . # . . . 
        . . # . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="PNoz`nCwu9@$KQTk!=u2"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="C9_x;{fetc=pWcrS9v~F"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="1Jl}JsTQC.)2%DlyV)[d"><field name="TEXT">left</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="lOx3?x~L?H]twrxSay/3"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # . # 
        . . . # . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="eBGKsg,$6[T]mHvN8_^H"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement></block></statement></block></xml>