<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="XlOT:obRm{d2TryT@bA`" x="0" y="0"></block><block type="device_forever" id="}wSv?`tkgltMe[K~Zok5" x="205" y="0"></block><block type="radio_on_string_drag" id="r#(2Rz!)l`Kh}9e,~{0F" x="153" y="487"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="Hx[*d1a$Z*roJnDoO{%m"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="u5N}{SK|P_=AdFY%afGm"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="MB%CuT{eSCd0:iE4,^S5"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="+7ahIwJ!ia^]2}uo!^z7"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="O0wS$[{(2BC5JD[-d:~f"><field name="TEXT">right</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="jy*KQ_iMAkvMiD,TrYPH"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # . # # # 
        . # . . . 
        . . # . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="PNoz`nCwu9@$KQTk!=u2"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="C9_x;{fetc=pWcrS9v~F"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="1Jl}JsTQC.)2%DlyV)[d"><field name="TEXT">left</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="lOx3?x~L?H]twrxSay/3"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # . # 
        . . . # . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="eBGKsg,$6[T]mHvN8_^H"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement></block></statement></block></xml>